<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/exercise_type_card"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/exercise_info"
                android:layout_toRightOf="@id/checkbox"
                android:orientation="vertical"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/exercise_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/exercise_name" />
                <TextView
                    android:id="@+id/exercise_type"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:hint="@string/exercise_type" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <NumberPicker
                        android:id="@+id/set_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="24dp"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/set_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Number of Sets"
                        android:layout_below="@id/set_goal"
                        android:layout_alignParentLeft="true"
                        />

                    <NumberPicker
                        android:id="@+id/goal_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="32dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/goal_weight_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Goal Weight"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/goal_weight"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/exercise_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/btn_transparent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Edit"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="-16dp"
                        android:paddingLeft="8dp"
                        android:layout_alignParentLeft="true"
                        />
                    <Button
                        android:id="@+id/exercise_delete"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/btn_transparent"
                        android:textColor="@color/md_red_400"
                        android:text="DELETE"
                        android:drawableLeft="@drawable/ic_red_delete"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
